CALCULATOR_PROTOCOL=http
CALCULATOR_HOST=localhost
CALCULATOR_PORT=3000
DB_CONNECTOR=file
FILE_CONNECTOR_PATH=".store.json"
FILE_CONNECTOR_ENCODING="utf8"
POSTGRESQL_HOST=localhost
POSTGRESQL_PORT=5432
POSTGRESQL_DATABASE=evicertia-calculator
POSTGRESQL_USER=postgres
POSTGRESQL_PASSWORD=p4ssw0rd
